WorkerList/View/AddPersonWindow.xaml

<Window x:Class="NotTastyCupcake.WorkerList.UserInterface.DesktopUI.View.AddPersonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NotTastyCupcake.WorkerList.UserInterface.DesktopUI.View"
        mc:Ignorable="d"
        Title="Прием на работу" Height="350" Width="250" 
        Name="AddPersonWnd">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="100">
            <TextBlock Text="Имя"/>
            <TextBox Name="FirstNameBlock" Text="{Binding FirstName}" PreviewTextInput="PreviewTextBoxInput"/>
            <TextBlock Text="Фамилия"/>
            <TextBox Name="LastNameBlock" Text="{Binding LastName}" PreviewTextInput="PreviewTextBoxInput"/>
            <TextBlock Text="Отчество"/>
            <TextBox Name="MiddleNameBlock" Text="{Binding MiddleName}" PreviewTextInput="PreviewTextBoxInput"/>
            <TextBlock Text="Должность"/>
            <TextBox Name="PositionBlock" Text="{Binding Position}"/>
            <TextBlock Text="Оклад"/>
            <TextBox Name="SalaryBlock" Text="{Binding Salary}" PreviewTextInput="PreviewNumInput"/>
            <TextBlock Text="Дата приема на работу"/>
            <TextBox Name="EmploymentDateBlock" Text="{Binding EmploymentDate}" PreviewTextInput="PreviewDateInput"/>
        </StackPanel>
        <Button Grid.Row ="1" Content="Добавить сотрудника"
                Command="{Binding AddNewPerson}"
                CommandParameter="{Binding ElementName=AddPersonWnd}"/>
    </Grid>
</Window>
