WorkerList/View/EditPersonWindow.xaml

<Window x:Class="WorkerList.View.EditPersonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkerList.View"
        mc:Ignorable="d"
        Title="EditPersonWindow" Height="350" Width="250" Name="EditPersonWnd">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="200">
            <TextBlock Text="Имя"/>
            <TextBox Text="{Binding FirstName}" PreviewTextInput="PreviewTextBoxInput"/>
            <TextBlock Text="Фамилия"/>
            <TextBox Text="{Binding LastName}" PreviewTextInput="PreviewTextBoxInput"/>
            <TextBlock Text="Отчество"/>
            <TextBox Text="{Binding MiddleName}" PreviewTextInput="PreviewTextBoxInput"/>
            <TextBlock Text="Должность"/>
            <TextBox Text="{Binding Position}"/>
            <TextBlock Text="Оклад"/>
            <TextBox Text="{Binding Salary}" PreviewTextInput="PreviewNumInput"/>
        </StackPanel>
        <Button Grid.Row="1" Content="Изменить"
                Command="{Binding EditPerson}"
                CommandParameter="{Binding ElementName=EditPersonWnd}"/>
    </Grid>
</Window>
