WorkerList/View/MainWindow.xaml

<Window x:Class="WorkerList.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkerList.View"
        mc:Ignorable="d"
        Title="Сотрудники" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Фильтр" Margin="5"/>
            <TextBox Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}" Width="200" Margin="5"/>
        </StackPanel>

        <TabControl Grid.Row="1" SelectedItem="{Binding SelectedTabItem}">
            <TabItem Name="PersonsTab">
                <TabItem.Header>
                    <TextBlock Text="Список сотрудников"/>
                </TabItem.Header>
                <TabItem.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Дата увольнения" Command="{Binding OpenDismissalItemWnd}"/>
                        <MenuItem Header="Изменить" Command="{Binding OpenEditItemWnd}"/>
                    </ContextMenu>
                </TabItem.ContextMenu>
                <ListView x:Name="ViewAllPerson" ItemsSource="{Binding AllPeople}"
                          SelectedItem="{Binding SelectedPerson}"
                          >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Имя"                                            
                                            DisplayMemberBinding="{Binding Path=FirstName}"/>
                            <GridViewColumn Header="Фамилия"
                                            DisplayMemberBinding="{Binding Path=LastName}"/>
                            <GridViewColumn Header="Отчество"
                                            DisplayMemberBinding="{Binding Path=MiddleName}"/>
                            <GridViewColumn Header="Должность"
                                            DisplayMemberBinding="{Binding Path=Position}"/>
                            <GridViewColumn Header="Оклад"
                                            DisplayMemberBinding="{Binding Path=Salary}"/>
                            <GridViewColumn Header="Дата трудоустройства"
                                            DisplayMemberBinding="{Binding Path=EmploymentDate}"/>
                            <GridViewColumn Header="Дата увольнения"
                                            DisplayMemberBinding="{Binding Path=DateOfDismissal}"/>

                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Name="PersonsStat">
                <TabItem.Header>
                    <TextBlock Text="Статистика"/>
                </TabItem.Header>
                
            </TabItem>
        </TabControl>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
            <Button Content="Новый сотрудник" Command="{Binding OpenAddNewPersonWnd }"/>
        </StackPanel>
        
    </Grid>
</Window>
